## @file
# Azure Pipeline build file for a build using Windows and Visual Studio.
#
# NOTE: This file is automatically synchronized from Mu DevOps. Update the original file there
#       instead of the file in this repo.
#
# - Mu DevOps Repo: https://github.com/microsoft/mu_devops
# - File Sync Settings: https://github.com/microsoft/mu_devops/blob/main/.sync/Files.yml
#
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

resources:
  repositories:
    - repository: mu_devops
      type: github
      endpoint: microsoft
      name: microsoft/mu_devops
      ref: refs/tags/v2.5.1

parameters:
- name: do_ci_build
  displayName: Flag for whether this repo should do stuart_ci_build
  type: boolean
  default: true
- name: do_ci_setup
  displayName: Flag for whether this repo should do stuart_ci_setup
  type: boolean
  default: true
- name: do_non_ci_setup
  displayName: Flag for whether this repo should do stuart_setup
  type: boolean
  default: true
- name: container_build
  displayName: Flag for whether this repo should do stuart_setup
  type: boolean
  default: false
- name: build_matrix
  displayName: Build matrix for this repository
  type: object
  # See specifiction in Jobs/PrGate.yml@mu_devops

jobs:
- template: Jobs/PrGate.yml@mu_devops
  parameters:
    arch_list: $(arch_list)
    do_ci_build: ${{ parameters.do_ci_build }}
    do_ci_setup: ${{ parameters.do_ci_setup }}
    do_non_ci_setup: ${{ parameters.do_non_ci_setup }}
    build_matrix: ${{ parameters.build_matrix }}
    tool_chain_tag: $(tool_chain_tag)
    vm_image: $(vm_image)
    container_build: ${{ parameters.container_build }}
    linux_container_image: ghcr.io/tianocore/containers/fedora-37-build:3b3eb8f
